--fn-i-tpl               ../cal01_psy_init/trpcage_08_modi.tpl
--fn-i-initial-pdb       ../cal01_psy_init/trpcage_06_trans.pdb
--fn-i-restart           trpc.restart
--cell-x                 51.2241
--cell-y                 51.2241
--cell-z                 51.2241
--fn-i-shake            ../cal01_psy_init/system.shk
;--fn-i-shake            system_4.shk
;--fn-i-shake            system_23.shk
;--fn-i-shake            system_2.shk
; --fn-i-atom-groups       ../cal01_nve/groups.txt
