--fn-i-tpl          trpcage_08_modi.tpl     ; Topology file
--fn-i-initial-pdb  trpcage_06_trans.pdb     ; Structure file in .pdb format
--fn-i-restart      trpc.restart ; Restart file
--cell-x            61.2425     ; Specifying the each length of cell-axes
--cell-y            61.2425
--cell-z            61.2425
--cell-center-x          0
--cell-center-y          0
--cell-center-z          0
--fn-i-shake        system.shk  ; SHAKE fil1
;--fn-i-ttp-v-mcmd-inp      ttp_v_mcmd.inp  ; For V-McMD
;--fn-i-ttp-v-mcmd-initial  start.vert      ; For V-McMD
